// $Id$
// vim:ft=javascript

ARG_ENABLE("qb", "qb support", "no");

ARG_WITH("sse", "Use SSE instructions on x86 processors", "no");

if (PHP_QB != "no") {
	var cflags = null;
	if (PHP_SSE != "no") {
		if(PHP_SSE == "1") {
			cflags = "/arch:SSE";
		} else {
			cflags = "/arch:SSE2";
		}
	}
	EXTENSION("qb", "qb.c qb_compiler.c qb_interpreter.c qb_interpreter_msvc.c qb_native_compiler.c qb_types.c qb_compat.c qb_data_tables.c", null, cflags, "php_qb.dll");
	AC_DEFINE('HAVE_QB', 1, 'Have qb');
}

