// $Id$
// vim:ft=javascript

ARG_ENABLE("qb", "qb support", "no");

ARG_WITH("sse", "Use SSE instructions on x86 processors", "no");

if (PHP_QB != "no") {
	var cflags = "/GS-";
	if (PHP_SSE != "no") {
		if(!X64) {
			if(PHP_SSE == "1") {
				cflags += " /arch:SSE";
			} else {
				cflags += " /arch:SSE2";
			}
		}
	}
	var extra_sources="\
	qb_build.c\
	qb_compat.c\
	qb_crc64.c\
	qb_compiler.c\
	qb_data_tables.c\
	qb_debug_interface.c\
	qb_encoder.c\
	qb_exceptions.c\
	qb_extractor.c\
	qb_function_inliner.c\
	qb_interpreter.c\
	qb_interpreter_debug.c\
	qb_interpreter_functions.c\
	qb_interpreter_loop.c\
	qb_native_compiler.c\
	qb_op.c\
	qb_op_factories.c\
	qb_parser.c\
	qb_printer.c\
	qb_storage.c\
	qb_thread.c\
	qb_translator_pbj.c\
	qb_translator_php.c\
	qb_types.c\
	";
	EXTENSION("qb", "qb.c" + extra_sources, null, cflags, "php_qb.dll");
	AC_DEFINE('HAVE_QB', 1, 'Have qb');
}

