ACos	F32	1	32768
ACos	F64	1	16384
ACosh	F32	1	131072
ACosh	F64	1	131072
ASin	F32	1	16384
ASin	F64	1	16384
ASinh	F32	1	32768
ASinh	F64	1	16384
ATan	F32	1	32768
ATan	F64	1	32768
ATan2	F32	1	2048
ATan2	F64	1	4096
ATanh	F32	1	16384
ATanh	F64	1	32768
Abs	F32	1	262144
Abs	F64	1	524288
Abs	S08	1	262144
Abs	S16	1	262144
Abs	S32	1	262144
Abs	S64	1	262144
Add	F32	1	524288
Add	F32	2	524288
Add	F32	3	262144
Add	F32	4	524288
Add	F64	1	262144
Add	F64	2	262144
Add	F64	3	262144
Add	F64	4	262144
Add	I08	1	262144
Add	I16	1	262144
Add	I32	1	524288
Add	I64	1	262144
AlphaBlend	F32	2	8192
AlphaBlend	F32	4	4096
AlphaBlend	F64	2	8192
AlphaBlend	F64	4	4096
ApplyPremultiplication	F32	4	16384
ApplyPremultiplication	F64	4	8192
BitwiseAnd	I08	1	262144
BitwiseAnd	I16	1	262144
BitwiseAnd	I32	1	262144
BitwiseAnd	I64	1	262144
BitwiseNot	I08	1	262144
BitwiseNot	I16	1	262144
BitwiseNot	I32	1	1048576
BitwiseNot	I64	1	524288
BitwiseOr	I08	1	262144
BitwiseOr	I16	1	262144
BitwiseOr	I32	1	524288
BitwiseOr	I64	1	262144
BitwiseXor	I08	1	524288
BitwiseXor	I16	1	262144
BitwiseXor	I32	1	262144
BitwiseXor	I64	1	131072
Ceil	F32	1	131072
Ceil	F64	1	524288
Clamp	F32	1	131072
Clamp	F64	1	131072
ComplexAbs	F32	1	131072
ComplexAbs	F64	1	65536
ComplexArgument	F32	1	32768
ComplexArgument	F64	1	32768
ComplexCos	F32	1	32768
ComplexCos	F64	1	4096
ComplexCosh	F32	1	8192
ComplexCosh	F64	1	2048
ComplexDivide	F32	1	16384
ComplexDivide	F64	1	16384
ComplexExp	F32	1	8192
ComplexExp	F64	1	4096
ComplexLog	F32	1	8192
ComplexLog	F64	1	4096
ComplexMultiply	F32	1	65536
ComplexMultiply	F64	1	524288
ComplexPow	F32	1	4096
ComplexPow	F64	1	2048
ComplexSin	F32	1	4096
ComplexSin	F64	1	4096
ComplexSinh	F32	1	8192
ComplexSinh	F64	1	2048
ComplexSquareRoot	F32	1	131072
ComplexSquareRoot	F64	1	8192
ComplexTan	F32	1	32768
ComplexTan	F64	1	4096
ComplexTanh	F32	1	8192
ComplexTanh	F64	1	2048
Cos	F32	1	16384
Cos	F64	1	2048
Cosh	F32	1	16384
Cosh	F64	1	32768
CrossProduct	F32	2	131072
CrossProduct	F32	3	524288
CrossProduct	F32	4	32768
CrossProduct	F64	2	0
CrossProduct	F64	3	524288
CrossProduct	F64	4	32768
Decrement	F32	1	524288
Decrement	F32	2	0
Decrement	F32	3	0
Decrement	F32	4	0
Decrement	F64	1	1048576
Decrement	F64	2	0
Decrement	F64	3	0
Decrement	F64	4	0
Decrement	I08	1	1048576
Decrement	I16	1	524288
Decrement	I32	1	1048576
Decrement	I64	1	1048576
DegreeToRadian	F32	1	524288
DegreeToRadian	F64	1	524288
Determinant	F32	2	0
Determinant	F32	3	2097152
Determinant	F32	4	262144
Determinant	F64	2	0
Determinant	F64	3	2097152
Determinant	F64	4	262144
Distance	F32	2	131072
Distance	F32	3	131072
Distance	F32	4	131072
Distance	F64	2	262144
Distance	F64	3	65536
Distance	F64	4	131072
Divide	F32	1	131072
Divide	F32	2	65536
Divide	F32	3	262144
Divide	F32	4	262144
Divide	F64	1	131072
Divide	F64	2	32768
Divide	F64	3	32768
Divide	F64	4	32768
DotProduct	F32	2	1048576
DotProduct	F32	3	1048576
DotProduct	F32	4	1048576
DotProduct	F64	2	0
DotProduct	F64	3	0
DotProduct	F64	4	0
Exp	F32	1	65536
Exp	F64	1	8192
Exp2	F32	1	65536
Exp2	F64	1	8192
ExpM1	F32	1	16384
ExpM1	F64	1	16384
FaceForward	F32	2	1048576
FaceForward	F32	3	65536
FaceForward	F32	4	65536
FaceForward	F64	2	1048576
FaceForward	F64	3	1048576
FaceForward	F64	4	131072
Floor	F32	1	524288
Floor	F64	1	131072
FlooredDivisionModulo	F32	1	65536
FlooredDivisionModulo	F64	1	16384
Fract	F32	1	524288
Fract	F64	1	131072
HSL2RGB	F32	3	4096
HSL2RGB	F32	4	4096
HSL2RGB	F64	3	8192
HSL2RGB	F64	4	4096
HSV2RGB	F32	3	4096
HSV2RGB	F32	4	4096
HSV2RGB	F64	3	4096
HSV2RGB	F64	4	4096
Hypot	F32	1	32768
Hypot	F64	1	32768
Increment	F32	1	1048576
Increment	F32	2	262144
Increment	F32	3	0
Increment	F32	4	0
Increment	F64	1	1048576
Increment	F64	2	0
Increment	F64	3	0
Increment	F64	4	0
Increment	I08	1	2097152
Increment	I16	1	524288
Increment	I32	1	1048576
Increment	I64	1	2097152
InvertMatrix	F32	2	524288
InvertMatrix	F32	3	524288
InvertMatrix	F32	4	131072
InvertMatrix	F64	2	262144
InvertMatrix	F64	3	262144
InvertMatrix	F64	4	262144
IsFinite	F32	1	131072
IsFinite	F64	1	524288
IsInfinite	F32	1	262144
IsInfinite	F64	1	131072
IsNaN	F32	1	524288
IsNaN	F64	1	131072
Length	F32	2	524288
Length	F32	3	262144
Length	F32	4	262144
Length	F64	2	131072
Length	F64	3	65536
Length	F64	4	131072
Log	F32	1	16384
Log	F64	1	32768
Log10	F32	1	8192
Log10	F64	1	16384
Log1P	F32	1	16384
Log1P	F64	1	16384
Log2	F32	1	16384
Log2	F64	1	8192
Mix	F32	1	131072
Mix	F64	1	524288
Modulo	F32	1	65536
Modulo	F32	2	131072
Modulo	F32	3	32768
Modulo	F32	4	32768
Modulo	F64	1	131072
Modulo	F64	2	32768
Modulo	F64	3	32768
Modulo	F64	4	32768
Multiply	F32	1	524288
Multiply	F32	2	524288
Multiply	F32	3	262144
Multiply	F32	4	524288
Multiply	F64	1	524288
Multiply	F64	2	262144
Multiply	F64	3	524288
Multiply	F64	4	262144
Multiply	S08	1	524288
Multiply	S16	1	262144
Multiply	S32	1	262144
Multiply	S64	1	524288
Multiply	U08	1	524288
Multiply	U16	1	131072
Multiply	U32	1	262144
Multiply	U64	1	262144
MultiplyAccumulate	F32	1	262144
MultiplyAccumulate	F32	2	524288
MultiplyAccumulate	F32	3	262144
MultiplyAccumulate	F32	4	524288
MultiplyAccumulate	F64	1	524288
MultiplyAccumulate	F64	2	262144
MultiplyAccumulate	F64	3	262144
MultiplyAccumulate	F64	4	262144
MultiplyAccumulate	S32	1	0
MultiplyAccumulate	S64	1	0
MultiplyAccumulate	U32	1	0
MultiplyAccumulate	U64	1	0
MultiplyMatrixByMatrix	F32	2	262144
MultiplyMatrixByMatrix	F32	3	1048576
MultiplyMatrixByMatrix	F32	4	131072
MultiplyMatrixByMatrix	F64	2	1048576
MultiplyMatrixByMatrix	F64	3	1048576
MultiplyMatrixByMatrix	F64	4	262144
MultiplyMatrixByVector	F32	2	0
MultiplyMatrixByVector	F32	3	0
MultiplyMatrixByVector	F32	4	0
MultiplyMatrixByVector	F64	2	262144
MultiplyMatrixByVector	F64	3	524288
MultiplyMatrixByVector	F64	4	131072
MultiplyVectorByMatrix	F32	2	0
MultiplyVectorByMatrix	F32	3	0
MultiplyVectorByMatrix	F32	4	0
MultiplyVectorByMatrix	F64	2	524288
MultiplyVectorByMatrix	F64	3	524288
MultiplyVectorByMatrix	F64	4	524288
Negate	F32	1	131072
Negate	F32	2	262144
Negate	F32	3	262144
Negate	F32	4	262144
Negate	F64	1	524288
Negate	F64	2	524288
Negate	F64	3	262144
Negate	F64	4	262144
Negate	I08	1	262144
Negate	I16	1	262144
Negate	I32	1	524288
Negate	I64	1	262144
Normalize	F32	2	524288
Normalize	F32	3	524288
Normalize	F32	4	524288
Normalize	F64	2	65536
Normalize	F64	3	131072
Normalize	F64	4	65536
Pow	F32	1	2048
Pow	F64	1	4096
RGB2HSL	F32	3	8192
RGB2HSL	F32	4	4096
RGB2HSL	F64	3	4096
RGB2HSL	F64	4	4096
RGB2HSV	F32	3	4096
RGB2HSV	F32	4	4096
RGB2HSV	F64	3	8192
RGB2HSV	F64	4	4096
RSqrt	F32	1	131072
RSqrt	F64	1	16384
RadianToDegree	F32	1	262144
RadianToDegree	F64	1	524288
Reflect	F32	2	262144
Reflect	F32	3	131072
Reflect	F32	4	262144
Reflect	F64	2	262144
Reflect	F64	3	262144
Reflect	F64	4	262144
Refract	F32	2	32768
Refract	F32	3	32768
Refract	F32	4	131072
Refract	F64	2	131072
Refract	F64	3	65536
Refract	F64	4	65536
RemovePremultiplication	F32	4	8192
RemovePremultiplication	F64	4	8192
Rint	F32	1	131072
Rint	F64	1	262144
Round	F32	1	262144
Round	F64	1	131072
SampleBilinear	F32	1	16384
SampleBilinear	F32	2	131072
SampleBilinear	F32	3	32768
SampleBilinear	F32	4	65536
SampleBilinear	F64	1	131072
SampleBilinear	F64	2	32768
SampleBilinear	F64	3	32768
SampleBilinear	F64	4	65536
SampleNearest	F32	1	131072
SampleNearest	F32	2	32768
SampleNearest	F32	3	131072
SampleNearest	F32	4	131072
SampleNearest	F64	1	262144
SampleNearest	F64	2	65536
SampleNearest	F64	3	131072
SampleNearest	F64	4	131072
ShiftLeft	S08	1	524288
ShiftLeft	S16	1	524288
ShiftLeft	S32	1	524288
ShiftLeft	S64	1	262144
ShiftLeft	U08	1	262144
ShiftLeft	U16	1	262144
ShiftLeft	U32	1	524288
ShiftLeft	U64	1	131072
ShiftRight	S08	1	262144
ShiftRight	S16	1	262144
ShiftRight	S32	1	262144
ShiftRight	S64	1	524288
ShiftRight	U08	1	131072
ShiftRight	U16	1	131072
ShiftRight	U32	1	262144
ShiftRight	U64	1	262144
Sign	F32	1	131072
Sign	F64	1	131072
Sin	F32	1	16384
Sin	F64	1	2048
Sinh	F32	1	16384
Sinh	F64	1	16384
SmoothStep	F32	1	131072
SmoothStep	F64	1	131072
Sqrt	F32	1	65536
Sqrt	F64	1	16384
Step	F32	1	524288
Step	F64	1	262144
Subtract	F32	1	524288
Subtract	F32	2	524288
Subtract	F32	3	524288
Subtract	F32	4	524288
Subtract	F64	1	262144
Subtract	F64	2	262144
Subtract	F64	3	262144
Subtract	F64	4	262144
Subtract	I08	1	262144
Subtract	I16	1	524288
Subtract	I32	1	524288
Subtract	I64	1	524288
Tan	F32	1	1024
Tan	F64	1	2048
Tanh	F32	1	65536
Tanh	F64	1	65536
TransformVector	F32	2	0
TransformVector	F32	3	0
TransformVector	F32	4	0
TransformVector	F64	2	262144
TransformVector	F64	3	524288
TransformVector	F64	4	131072
TransposeMatrix	F32	2	2097152
TransposeMatrix	F32	3	1048576
TransposeMatrix	F32	4	2097152
TransposeMatrix	F64	2	1048576
TransposeMatrix	F64	3	2097152
TransposeMatrix	F64	4	1048576
