ACos	F32	1	8192
ACos	F64	1	8192
ACosh	F32	1	32768
ACosh	F64	1	16384
ASin	F32	1	65536
ASin	F64	1	16384
ASinh	F32	1	8192
ASinh	F64	1	4096
ATan	F32	1	65536
ATan	F64	1	16384
ATan2	F32	1	4096
ATan2	F64	1	2048
ATanh	F32	1	32768
ATanh	F64	1	32768
Abs	F32	1	65536
Abs	F64	1	32768
Abs	S08	1	32768
Abs	S16	1	131072
Abs	S32	1	65536
Abs	S64	1	131072
Add	F32	1	65536
Add	F32	2	32768
Add	F32	3	16384
Add	F32	4	32768
Add	F64	1	16384
Add	F64	2	65536
Add	F64	3	32768
Add	F64	4	32768
Add	I08	1	65536
Add	I16	1	65536
Add	I32	1	16384
Add	I64	1	32768
AlphaBlend	F32	2	2048
AlphaBlend	F32	4	1024
AlphaBlend	F64	2	2048
AlphaBlend	F64	4	2048
ApplyPremultiplication	F32	4	2048
ApplyPremultiplication	F64	4	2048
BitwiseAnd	I08	1	32768
BitwiseAnd	I16	1	131072
BitwiseAnd	I32	1	32768
BitwiseAnd	I64	1	65536
BitwiseNot	I08	1	131072
BitwiseNot	I16	1	32768
BitwiseNot	I32	1	65536
BitwiseNot	I64	1	131072
BitwiseOr	I08	1	65536
BitwiseOr	I16	1	65536
BitwiseOr	I32	1	65536
BitwiseOr	I64	1	32768
BitwiseXor	I08	1	131072
BitwiseXor	I16	1	32768
BitwiseXor	I32	1	65536
BitwiseXor	I64	1	131072
Ceil	F32	1	65536
Ceil	F64	1	65536
Clamp	F32	1	16384
Clamp	F64	1	16384
ComplexAbs	F32	2	65536
ComplexAbs	F64	2	65536
ComplexArgument	F32	2	32768
ComplexArgument	F64	2	8192
ComplexCos	F32	2	4096
ComplexCos	F64	2	2048
ComplexCosh	F32	2	32768
ComplexCosh	F64	2	2048
ComplexDivide	F32	2	16384
ComplexDivide	F64	2	32768
ComplexExp	F32	2	16384
ComplexExp	F64	2	2048
ComplexLog	F32	2	32768
ComplexLog	F64	2	32768
ComplexMultiply	F32	2	8192
ComplexMultiply	F64	2	16384
ComplexPow	F32	2	8192
ComplexPow	F64	2	2048
ComplexSin	F32	2	8192
ComplexSin	F64	2	2048
ComplexSinh	F32	2	4096
ComplexSinh	F64	2	2048
ComplexSquareRoot	F32	2	65536
ComplexSquareRoot	F64	2	8192
ComplexTan	F32	2	16384
ComplexTan	F64	2	8192
ComplexTanh	F32	2	32768
ComplexTanh	F64	2	2048
Cos	F32	1	8192
Cos	F64	1	4096
Cosh	F32	1	8192
Cosh	F64	1	16384
CrossProduct	F32	2	131072
CrossProduct	F32	3	16384
CrossProduct	F32	4	8192
CrossProduct	F64	2	16384
CrossProduct	F64	3	32768
CrossProduct	F64	4	4096
Decrement	F32	1	131072
Decrement	F32	2	0
Decrement	F32	3	0
Decrement	F32	4	0
Decrement	F64	1	32768
Decrement	F64	2	0
Decrement	F64	3	0
Decrement	F64	4	0
Decrement	I08	1	131072
Decrement	I16	1	65536
Decrement	I32	1	65536
Decrement	I64	1	131072
DegreeToRadian	F32	1	32768
DegreeToRadian	F64	1	32768
Determinant	F32	2	524288
Determinant	F32	3	131072
Determinant	F32	4	65536
Determinant	F64	2	131072
Determinant	F64	3	262144
Determinant	F64	4	131072
Distance	F32	2	65536
Distance	F32	3	8192
Distance	F32	4	8192
Distance	F64	2	65536
Distance	F64	3	65536
Distance	F64	4	131072
Divide	F32	1	32768
Divide	F32	2	32768
Divide	F32	3	32768
Divide	F32	4	131072
Divide	F64	1	16384
Divide	F64	2	32768
Divide	F64	3	65536
Divide	F64	4	32768
DotProduct	F32	2	65536
DotProduct	F32	3	65536
DotProduct	F32	4	131072
DotProduct	F64	2	65536
DotProduct	F64	3	65536
DotProduct	F64	4	131072
Exp	F32	1	32768
Exp	F64	1	16384
Exp2	F32	1	16384
Exp2	F64	1	16384
ExpM1	F32	1	16384
ExpM1	F64	1	16384
FaceForward	F32	2	65536
FaceForward	F32	3	65536
FaceForward	F32	4	65536
FaceForward	F64	2	32768
FaceForward	F64	3	32768
FaceForward	F64	4	131072
Floor	F32	1	32768
Floor	F64	1	65536
FlooredDivisionModulo	F32	1	65536
FlooredDivisionModulo	F64	1	32768
Fract	F32	1	32768
Fract	F64	1	131072
HSL2RGB	F32	3	2048
HSL2RGB	F32	4	2048
HSL2RGB	F64	3	2048
HSL2RGB	F64	4	4096
HSV2RGB	F32	3	2048
HSV2RGB	F32	4	2048
HSV2RGB	F64	3	2048
HSV2RGB	F64	4	4096
Hypot	F32	1	8192
Hypot	F64	1	32768
Increment	F32	1	65536
Increment	F32	2	0
Increment	F32	3	0
Increment	F32	4	0
Increment	F64	1	32768
Increment	F64	2	0
Increment	F64	3	0
Increment	F64	4	0
Increment	I08	1	65536
Increment	I16	1	131072
Increment	I32	1	131072
Increment	I64	1	32768
InvertMatrix	F32	2	131072
InvertMatrix	F32	3	131072
InvertMatrix	F32	4	131072
InvertMatrix	F64	2	65536
InvertMatrix	F64	3	65536
InvertMatrix	F64	4	8192
IsFinite	F32	1	32768
IsFinite	F64	1	131072
IsInfinite	F32	1	65536
IsInfinite	F64	1	16384
IsNaN	F32	1	32768
IsNaN	F64	1	65536
Length	F32	2	16384
Length	F32	3	65536
Length	F32	4	32768
Length	F64	2	131072
Length	F64	3	65536
Length	F64	4	65536
Log	F32	1	65536
Log	F64	1	8192
Log10	F32	1	8192
Log10	F64	1	4096
Log1P	F32	1	8192
Log1P	F64	1	8192
Log2	F32	1	8192
Log2	F64	1	32768
Mix	F32	1	65536
Mix	F64	1	32768
Modulo	F32	1	4096
Modulo	F32	2	4096
Modulo	F32	3	8192
Modulo	F32	4	4096
Modulo	F64	1	16384
Modulo	F64	2	32768
Modulo	F64	3	8192
Modulo	F64	4	65536
Multiply	F32	1	32768
Multiply	F32	2	32768
Multiply	F32	3	32768
Multiply	F32	4	65536
Multiply	F64	1	65536
Multiply	F64	2	32768
Multiply	F64	3	16384
Multiply	F64	4	65536
Multiply	S08	1	65536
Multiply	S16	1	131072
Multiply	S32	1	131072
Multiply	S64	1	131072
Multiply	U08	1	65536
Multiply	U16	1	65536
Multiply	U32	1	32768
Multiply	U64	1	32768
MultiplyAccumulate	F32	1	262144
MultiplyAccumulate	F32	2	4096
MultiplyAccumulate	F32	3	8192
MultiplyAccumulate	F32	4	8192
MultiplyAccumulate	F64	1	16384
MultiplyAccumulate	F64	2	32768
MultiplyAccumulate	F64	3	8192
MultiplyAccumulate	F64	4	8192
MultiplyAccumulate	S32	1	65536
MultiplyAccumulate	S64	1	2097152
MultiplyAccumulate	U32	1	65536
MultiplyAccumulate	U64	1	65536
MultiplyMatrixByMatrix	F32	2	131072
MultiplyMatrixByMatrix	F32	3	131072
MultiplyMatrixByMatrix	F32	4	524288
MultiplyMatrixByMatrix	F64	2	65536
MultiplyMatrixByMatrix	F64	3	32768
MultiplyMatrixByMatrix	F64	4	131072
MultiplyMatrixByVector	F32	2	0
MultiplyMatrixByVector	F32	3	0
MultiplyMatrixByVector	F32	4	262144
MultiplyMatrixByVector	F64	2	32768
MultiplyMatrixByVector	F64	3	16384
MultiplyMatrixByVector	F64	4	32768
MultiplyVectorByMatrix	F32	2	0
MultiplyVectorByMatrix	F32	3	0
MultiplyVectorByMatrix	F32	4	524288
MultiplyVectorByMatrix	F64	2	131072
MultiplyVectorByMatrix	F64	3	65536
MultiplyVectorByMatrix	F64	4	65536
Negate	F32	1	131072
Negate	F32	2	131072
Negate	F32	3	131072
Negate	F32	4	131072
Negate	F64	1	32768
Negate	F64	2	32768
Negate	F64	3	65536
Negate	F64	4	32768
Negate	I08	1	131072
Negate	I16	1	131072
Negate	I32	1	32768
Negate	I64	1	32768
Normalize	F32	2	8192
Normalize	F32	3	16384
Normalize	F32	4	65536
Normalize	F64	2	65536
Normalize	F64	3	32768
Normalize	F64	4	131072
Pow	F32	1	2048
Pow	F64	1	2048
RGB2HSL	F32	3	2048
RGB2HSL	F32	4	1024
RGB2HSL	F64	3	1024
RGB2HSL	F64	4	1024
RGB2HSV	F32	3	2048
RGB2HSV	F32	4	2048
RGB2HSV	F64	3	2048
RGB2HSV	F64	4	1024
RSqrt	F32	1	4096
RSqrt	F64	1	32768
RadianToDegree	F32	1	131072
RadianToDegree	F64	1	32768
Reflect	F32	2	32768
Reflect	F32	3	32768
Reflect	F32	4	131072
Reflect	F64	2	65536
Reflect	F64	3	65536
Reflect	F64	4	131072
Refract	F32	2	8192
Refract	F32	3	8192
Refract	F32	4	65536
Refract	F64	2	65536
Refract	F64	3	32768
Refract	F64	4	32768
RemovePremultiplication	F32	4	4096
RemovePremultiplication	F64	4	2048
Rint	F32	1	65536
Rint	F64	1	32768
Round	F32	1	32768
Round	F64	1	65536
SampleBilinear	F32	1	32768
SampleBilinear	F32	2	8192
SampleBilinear	F32	3	131072
SampleBilinear	F32	4	16384
SampleBilinear	F64	1	8192
SampleBilinear	F64	2	16384
SampleBilinear	F64	3	131072
SampleBilinear	F64	4	8192
SampleNearest	F32	1	32768
SampleNearest	F32	2	16384
SampleNearest	F32	3	131072
SampleNearest	F32	4	65536
SampleNearest	F64	1	32768
SampleNearest	F64	2	8192
SampleNearest	F64	3	131072
SampleNearest	F64	4	16384
ShiftLeft	S08	1	32768
ShiftLeft	S16	1	32768
ShiftLeft	S32	1	65536
ShiftLeft	S64	1	32768
ShiftLeft	U08	1	65536
ShiftLeft	U16	1	32768
ShiftLeft	U32	1	32768
ShiftLeft	U64	1	131072
ShiftRight	S08	1	131072
ShiftRight	S16	1	65536
ShiftRight	S32	1	32768
ShiftRight	S64	1	32768
ShiftRight	U08	1	65536
ShiftRight	U16	1	32768
ShiftRight	U32	1	65536
ShiftRight	U64	1	32768
Sign	F32	1	32768
Sign	F64	1	65536
Sin	F32	1	16384
Sin	F64	1	4096
Sinh	F32	1	65536
Sinh	F64	1	1024
SmoothStep	F32	1	16384
SmoothStep	F64	1	65536
Sqrt	F32	1	131072
Sqrt	F64	1	32768
Step	F32	1	65536
Step	F64	1	32768
Subtract	F32	1	16384
Subtract	F32	2	131072
Subtract	F32	3	32768
Subtract	F32	4	65536
Subtract	F64	1	131072
Subtract	F64	2	32768
Subtract	F64	3	65536
Subtract	F64	4	65536
Subtract	I08	1	65536
Subtract	I16	1	65536
Subtract	I32	1	32768
Subtract	I64	1	65536
Tan	F32	1	1024
Tan	F64	1	4096
Tanh	F32	1	131072
Tanh	F64	1	32768
TransformVector	F32	2	262144
TransformVector	F32	3	131072
TransformVector	F32	4	262144
TransformVector	F64	2	131072
TransformVector	F64	3	32768
TransformVector	F64	4	32768
TransposeMatrix	F32	2	262144
TransposeMatrix	F32	3	262144
TransposeMatrix	F32	4	131072
TransposeMatrix	F64	2	131072
TransposeMatrix	F64	3	262144
TransposeMatrix	F64	4	131072
