ACos	F32	1	32768
ACos	F64	1	65536
ACosh	F32	1	32768
ACosh	F64	1	32768
ASin	F32	1	65536
ASin	F64	1	16384
ASinh	F32	1	8192
ASinh	F64	1	32768
ATan	F32	1	32768
ATan	F64	1	131072
ATan2	F32	1	4096
ATan2	F64	1	16384
ATanh	F32	1	16384
ATanh	F64	1	16384
Abs	F32	1	262144
Abs	F64	1	262144
Add	F32	1	262144
Add	F64	1	131072
Add	I08	1	524288
Add	I16	1	262144
Add	I32	1	262144
Add	I64	1	262144
ApplyPremultiplication	F32	1	8192
ApplyPremultiplication	F64	1	8192
BitwiseAnd	I08	1	262144
BitwiseAnd	I16	1	524288
BitwiseAnd	I32	1	524288
BitwiseAnd	I64	1	262144
BitwiseNot	I08	1	524288
BitwiseNot	I16	1	262144
BitwiseNot	I32	1	524288
BitwiseNot	I64	1	524288
BitwiseOr	I08	1	262144
BitwiseOr	I16	1	524288
BitwiseOr	I32	1	262144
BitwiseOr	I64	1	524288
BitwiseXor	I08	1	262144
BitwiseXor	I16	1	262144
BitwiseXor	I32	1	262144
BitwiseXor	I64	1	262144
Ceil	F32	1	262144
Ceil	F64	1	131072
Clamp	F32	1	524288
Clamp	F64	1	524288
ComplexAbs	F32	1	65536
ComplexAbs	F64	1	65536
ComplexArgument	F32	1	16384
ComplexArgument	F64	1	8192
ComplexCos	F32	1	8192
ComplexCos	F64	1	2048
ComplexCosh	F32	1	8192
ComplexCosh	F64	1	8192
ComplexDivide	F32	1	131072
ComplexDivide	F64	1	8192
ComplexExp	F32	1	8192
ComplexExp	F64	1	1024
ComplexLog	F32	1	32768
ComplexLog	F64	1	4096
ComplexMultiply	F32	1	131072
ComplexMultiply	F64	1	524288
ComplexPow	F32	1	4096
ComplexPow	F64	1	4096
ComplexSin	F32	1	4096
ComplexSin	F64	1	2048
ComplexSinh	F32	1	8192
ComplexSinh	F64	1	2048
ComplexSquareRoot	F32	1	32768
ComplexSquareRoot	F64	1	16384
ComplexTan	F32	1	16384
ComplexTan	F64	1	2048
ComplexTanh	F32	1	8192
ComplexTanh	F64	1	16384
Cos	F32	1	65536
Cos	F64	1	4096
Cosh	F32	1	8192
Cosh	F64	1	16384
CrossProduct	F32	2	262144
CrossProduct	F32	3	1048576
CrossProduct	F32	4	32768
CrossProduct	F64	2	0
CrossProduct	F64	3	0
CrossProduct	F64	4	262144
Decrememt	F32	1	1048576
Decrememt	F64	1	1048576
Decrememt	I08	1	524288
Decrememt	I16	1	524288
Decrememt	I32	1	1048576
Decrememt	I64	1	1048576
DegreeToRadian	F32	1	262144
DegreeToRadian	F64	1	524288
Determinant	F32	2	1048576
Determinant	F32	3	2097152
Determinant	F32	4	262144
Determinant	F64	2	0
Determinant	F64	3	2097152
Determinant	F64	4	524288
Distance	F32	2	262144
Distance	F32	3	131072
Distance	F32	4	262144
Distance	F64	2	131072
Distance	F64	3	131072
Distance	F64	4	131072
Divide	F64	1	131072
DotProduct	F32	2	262144
DotProduct	F32	3	524288
DotProduct	F32	4	1048576
DotProduct	F64	2	0
DotProduct	F64	3	0
DotProduct	F64	4	0
Exp	F32	1	65536
Exp	F64	1	8192
Exp2	F32	1	16384
Exp2	F64	1	16384
ExpM1	F32	1	16384
ExpM1	F64	1	16384
FaceForward	F32	2	65536
FaceForward	F32	3	131072
FaceForward	F32	4	65536
FaceForward	F64	2	524288
FaceForward	F64	3	131072
FaceForward	F64	4	65536
Floor	F32	1	65536
Floor	F64	1	262144
FlooredDivisionModulo	F32	1	65536
FlooredDivisionModulo	F64	1	16384
Fract	F32	1	65536
Fract	F64	1	65536
HSL2RGB	F32	1	4096
HSL2RGB	F64	1	4096
HSV2RGB	F32	1	4096
HSV2RGB	F64	1	4096
Hypot	F32	1	16384
Hypot	F64	1	16384
Incrememt	F32	1	524288
Incrememt	F64	1	1048576
Incrememt	I08	1	524288
Incrememt	I16	1	524288
Incrememt	I32	1	524288
Incrememt	I64	1	2097152
InvertMatrix	F32	2	262144
InvertMatrix	F32	3	262144
InvertMatrix	F32	4	524288
InvertMatrix	F64	2	524288
InvertMatrix	F64	3	524288
InvertMatrix	F64	4	524288
IsFinite	F32	1	524288
IsFinite	F64	1	524288
IsInfinite	F32	1	262144
IsInfinite	F64	1	131072
IsNaN	F32	1	131072
IsNaN	F64	1	262144
Length	F32	2	524288
Length	F32	3	262144
Length	F32	4	262144
Length	F64	2	131072
Length	F64	3	262144
Length	F64	4	131072
Log	F32	1	16384
Log	F64	1	8192
Log10	F32	1	16384
Log10	F64	1	4096
Log1P	F32	1	16384
Log1P	F64	1	65536
Log2	F32	1	16384
Log2	F64	1	8192
Mix	F32	1	131072
Mix	F64	1	524288
Modulo	F32	1	32768
Modulo	F64	1	32768
Multiply	F32	1	524288
Multiply	F64	1	262144
Multiply	I08	1	524288
Multiply	I16	1	262144
Multiply	I32	1	262144
Multiply	I64	1	262144
MultiplyAccumlate	F32	1	524288
MultiplyAccumlate	F64	1	524288
MultiplyAccumlate	I32	1	0
MultiplyAccumlate	I64	1	0
MultiplyMatrixByMatrix	F32	2	262144
MultiplyMatrixByMatrix	F32	3	262144
MultiplyMatrixByMatrix	F32	4	32768
MultiplyMatrixByMatrix	F64	2	0
MultiplyMatrixByMatrix	F64	3	0
MultiplyMatrixByMatrix	F64	4	131072
MultiplyMatrixByVector	F32	2	0
MultiplyMatrixByVector	F32	3	0
MultiplyMatrixByVector	F32	4	0
MultiplyMatrixByVector	F64	2	1048576
MultiplyMatrixByVector	F64	3	524288
MultiplyMatrixByVector	F64	4	131072
MultiplyVectorByMatrix	F32	2	0
MultiplyVectorByMatrix	F32	3	0
MultiplyVectorByMatrix	F32	4	0
MultiplyVectorByMatrix	F64	2	524288
MultiplyVectorByMatrix	F64	3	524288
MultiplyVectorByMatrix	F64	4	262144
Negate	F32	1	262144
Negate	F64	1	524288
Negate	I08	1	524288
Negate	I16	1	524288
Negate	I32	1	524288
Negate	I64	1	262144
Normalize	F32	2	131072
Normalize	F32	3	262144
Normalize	F32	4	262144
Normalize	F64	2	32768
Normalize	F64	3	32768
Normalize	F64	4	65536
Pow	F32	1	2048
Pow	F64	1	4096
RGB2HSL	F32	1	4096
RGB2HSL	F64	1	4096
RGB2HSV	F32	1	8192
RGB2HSV	F64	1	4096
RSqrt	F32	1	65536
RSqrt	F64	1	65536
RadianToDegree	F32	1	524288
RadianToDegree	F64	1	524288
Reflect	F32	2	262144
Reflect	F32	3	131072
Reflect	F32	4	262144
Reflect	F64	2	262144
Reflect	F64	3	524288
Reflect	F64	4	262144
Refract	F32	2	32768
Refract	F32	3	32768
Refract	F32	4	65536
Refract	F64	2	32768
Refract	F64	3	65536
Refract	F64	4	131072
RemovePremultiplication	F32	1	16384
RemovePremultiplication	F64	1	8192
Rint	F32	1	131072
Rint	F64	1	131072
Round	F32	1	65536
Round	F64	1	65536
SampleBilinear	F64	1	8192
ShiftLeft	S08	1	524288
ShiftLeft	S16	1	262144
ShiftLeft	S32	1	262144
ShiftLeft	S64	1	524288
ShiftLeft	U08	1	524288
ShiftLeft	U16	1	524288
ShiftLeft	U32	1	524288
ShiftLeft	U64	1	262144
ShiftRight	S08	1	524288
ShiftRight	S16	1	262144
ShiftRight	S32	1	262144
ShiftRight	S64	1	262144
ShiftRight	U08	1	524288
ShiftRight	U16	1	262144
ShiftRight	U32	1	262144
ShiftRight	U64	1	262144
Sign	F32	1	131072
Sign	F64	1	131072
Sin	F32	1	16384
Sin	F64	1	4096
Sinh	F32	1	16384
Sinh	F64	1	8192
SmoothStep	F32	1	131072
SmoothStep	F64	1	131072
Sqrt	F32	1	32768
Sqrt	F64	1	16384
Step	F32	1	262144
Step	F64	1	262144
Subtract	F32	1	262144
Subtract	F64	1	131072
Subtract	I08	1	262144
Subtract	I16	1	262144
Subtract	I32	1	262144
Subtract	I64	1	262144
Tan	F32	1	1024
Tan	F64	1	4096
Tanh	F32	1	65536
Tanh	F64	1	65536
TransformVector	F32	2	0
TransformVector	F32	3	0
TransformVector	F32	4	0
TransformVector	F64	2	262144
TransformVector	F64	3	524288
TransformVector	F64	4	524288
TransposeMatrix	F32	2	2097152
TransposeMatrix	F32	3	1048576
TransposeMatrix	F32	4	2097152
TransposeMatrix	F64	2	1048576
TransposeMatrix	F64	3	2097152
TransposeMatrix	F64	4	0
